# MyEticketApplicationInAspDotNetCore

./: MyEticketApplication.csproj  MyEticketApplication.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AgentController.cs  HomeController.cs  RouteFromController.cs  RouteToController.cs  TicketController.cs  TransportInfoController.cs  TransportTypesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221217062105_first.Designer.cs  20221217062105_first.cs  20221217170929_test.Designer.cs  20221227101732_test.Designer.cs  20221227101732_test.cs  20221230043307_third.Designer.cs  20221230043307_third.cs  20221231000549_fourth.Designer.cs  20221231000549_fourth.cs  20230107034408_agent-model.Designer.cs  20230107034408_agent-model.cs  20230107063954_agent-model1.Designer.cs  20230107063954_agent-model1.cs  20230129045534_changedb.Designer.cs  20230129045534_changedb.cs  20230130102522_test5.Designer.cs  20230130102522_test5.cs  20230202061925_ggg.Designer.cs  20230202061925_ggg.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agent.cs  ErrorViewModel.cs  RouteFrom.cs  RouteTo.cs  TransportInfo.cs  TransportType.cs  UserLogin.cs  UserRegistration.cs
Properties/: launchSettings.json
Repositories/IRepository/: IRouteFromRepository.cs  IRouteToRepository.cs
Repositories/Repository/: RouteFromRepository.cs  RouteToRepository.cs
ViewModel/: RouteToFromViewModel.cs
ViewModels/: RouteFromViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml  Registration.cshtml
Views/Agent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/RouteFrom/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/RouteTo/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Ticket/: Index.cshtml
Views/TransportInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TransportTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
